{
  "name": "torrentProject",
  "version": "0.0.1",
  "description": "A node.js library for accessing the Torrent Project REST API.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": "https://github.com/alexu84/torrentProject.git",
  "keywords": [
    "torrent",
    "api",
    "search"
  ],
  "author": "Alexandru Marian Vasile codemaster64bit@gmail.com",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
